{
  "$schema": "https://biomejs.dev/schemas/1.3.3/schema.json",
  // organize imports with dprint
  "organizeImports": {
    "enabled": false,
  },
  // format with dprint
  "formatter": {
    "enabled": false,
  },
  "javascript": {
    "parser": {
      "unsafeParameterDecoratorsEnabled": true,
    },
  },
  "linter": {
    "enabled": true,
    "ignore": [".next", "dist", "out"],
    "rules": {
      "recommended": true,
      "complexity": {
        "useLiteralKeys": "off",
      },
      "nursery": {
        "noDuplicateElseIf": "error",
        "noNestedTernary": "error",
        "noStaticElementInteractions": "error",
        "noTemplateCurlyInString": "error",
        "useCollapsedIf": "error",
        "useComponentExportOnlyModules": "error",
        "useConsistentCurlyBraces": "error",
      },
      "style": {
        "noDefaultExport": "error",
        "noNegationElse": "error",
        "noShoutyConstants": "error",
        "useCollapsedElseIf": "error",
        "useForOf": "error",
        "useShorthandAssign": "error",
        "useThrowNewError": "error",
        "useThrowOnlyError": "error",
      },
    },
  },
  "overrides": [{
    "include": [
      "apps/server/src/app.controller.ts",
      "apps/server/src/auth/auth.controller.ts",
      "apps/server/src/auth/auth.service.ts",
      "apps/server/src/auth/auth.router.ts",
      "apps/server/src/bandada/bandada.router.ts",
      "apps/server/src/trpc/trpc.router.ts",
      "apps/server/src/supabase/supabase.service.ts",
    ],
    "linter": { "rules": { "style": { "useImportType": "off" } } },
  }, {
    "include": ["apps/client/src/hooks/useSemaphoreId.ts", "apps/client/src/components/withAuth.tsx"],
    "linter": { "rules": { "correctness": { "useExhaustiveDependencies": "off" } } },
  }],
}
