{
  "$schema": "https://biomejs.dev/schemas/1.3.3/schema.json",
  // organize imports with dprint
  "organizeImports": {
    "enabled": false,
  },
  // format with dprint
  "formatter": {
    "enabled": false,
  },
  "javascript": {
    "parser": {
      "unsafeParameterDecoratorsEnabled": true,
    },
  },
  "linter": {
    "enabled": true,
    "ignore": [".next", "dist"],
    "rules": {
      "recommended": true,
      "complexity": {
        "useLiteralKeys": "off",
      },
    },
  },
  "overrides": [{
    "include": [
      "apps/server/src/app.controller.ts",
      "apps/server/src/auth/auth.router.ts",
      "apps/server/src/trpc/trpc.router.ts",
      "apps/server/src/supabase/supabase.service.ts",
      "apps/server/src/users/users.router.ts",
      "apps/server/src/users/users.service.ts",
    ],
    "linter": { "rules": { "style": { "useImportType": "off" } } },
  }, {
    "include": ["apps/client/src/components/LoginForm.tsx", "apps/client/src/hooks/useLogin.ts"],
    "linter": { "rules": { "correctness": { "useExhaustiveDependencies": "off" } } },
  }],
}
