{
  "$schema": "https://biomejs.dev/schemas/1.3.3/schema.json",
  // organize imports with dprint
  "organizeImports": {
    "enabled": false,
  },
  // format with dprint
  "formatter": {
    "enabled": false,
  },
  "linter": {
    "enabled": true,
    "ignore": [".next", "dist"],
    "rules": {
      "recommended": true,
      "complexity": {
        "useLiteralKeys": "off",
      },
    },
  },
  "overrides": [{
    "include": ["apps/server/src/app.controller.ts"],
    "linter": { "rules": { "style": { "useImportType": "off" } } },
  }],
}
