{
  "$schema": "https://biomejs.dev/schemas/1.3.3/schema.json",
  // organize imports with dprint
  "organizeImports": {
    "enabled": false,
  },
  // format with dprint
  "formatter": {
    "enabled": false,
  },
  "javascript": {
    "parser": {
      "unsafeParameterDecoratorsEnabled": true,
    },
  },
  "linter": {
    "enabled": true,
    "ignore": [".next", "dist", "out"],
    "rules": {
      "recommended": true,
      "complexity": {
        "useLiteralKeys": "off",
      },
      "nursery": {
        "noDuplicateElseIf": "error",
        "noNestedTernary": "error",
        "noStaticElementInteractions": "error",
        "noTemplateCurlyInString": "error",
        "useCollapsedIf": "error",
        "useComponentExportOnlyModules": "error",
        "useConsistentCurlyBraces": "error",
      },
      "style": {
        "noDefaultExport": "error",
        "noNegationElse": "error",
        "noShoutyConstants": "error",
        "useCollapsedElseIf": "error",
        "useForOf": "error",
        "useShorthandAssign": "error",
        "useThrowNewError": "error",
        "useThrowOnlyError": "error",
      },
    },
  },
  "overrides": [
    {
      // using import type breaks nest dependency injection
      "include": [
        "apps/server/src/app.controller.ts",
        "apps/server/src/*/*.controller.ts",
        "apps/server/src/*/*.router.ts",
        "apps/server/src/*/*.service.ts",
        "apps/server/src/trpc/trpc.context.ts",
      ],
      "linter": { "rules": { "style": { "useImportType": "off" } } },
    },
    {
      "include": [
        "apps/client/src/hooks/useAuth.ts",
        "apps/client/src/hooks/useIdentity.ts",
        "apps/client/src/hooks/useSubscribeQuestions.ts",
        "apps/client/src/hooks/useSubscribeStats.ts",
        "apps/client/src/hooks/useSendFeedback.ts",
        "apps/client/src/components/withAuth.tsx",
        "apps/client/src/app/[groupId]/[questionId]/page.tsx",
      ],
      "linter": { "rules": { "correctness": { "useExhaustiveDependencies": "off" } } },
    },
    {
      "include": [
        "apps/client/tailwind.config.ts",
        "apps/client/src/app/**/layout.tsx",
        "apps/client/src/app/**/page.tsx",
        "apps/client/*.mjs",
      ],
      "linter": { "rules": { "style": { "noDefaultExport": "off" } } },
    },
    {
      "include": [
        "apps/client/src/app/layout.tsx",
        "apps/client/src/app/[groupId]/page.tsx",
        "apps/client/src/app/[groupId]/[questionId]/page.tsx",
      ],
      "linter": { "rules": { "nursery": { "useComponentExportOnlyModules": "off" } } },
    },
    {
      "include": ["apps/client/src/state/questions/atom.ts"],
      "linter": { "rules": { "style": { "noNonNullAssertion": "off" } } },
    },
  ],
}
