{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HXriBkr4JIwt6FHaIrRXm",
      "type": "rectangle",
      "x": 1167,
      "y": 260,
      "width": 286,
      "height": 142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1138605228,
      "version": 322,
      "versionNonce": 297949588,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UNgbDkPCQWclIfBHF8TtI"
        }
      ],
      "updated": 1730130547596,
      "link": null,
      "locked": false
    },
    {
      "id": "UNgbDkPCQWclIfBHF8TtI",
      "type": "text",
      "x": 1279.130027770996,
      "y": 265,
      "width": 61.73994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 404800172,
      "version": 306,
      "versionNonce": 82446100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730130547596,
      "link": null,
      "locked": false,
      "text": "nestjs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "HXriBkr4JIwt6FHaIrRXm",
      "originalText": "nestjs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VAVQBJTBBWMQ0gxMv9VI4",
      "type": "rectangle",
      "x": 1521,
      "y": 208,
      "width": 303,
      "height": 209,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 2011414188,
      "version": 415,
      "versionNonce": 666865196,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_cITPwcEdo37qScqZg1Rl"
        },
        {
          "id": "AvF3cHqowRc-fjbC7GAwa",
          "type": "arrow"
        }
      ],
      "updated": 1730131110713,
      "link": null,
      "locked": false
    },
    {
      "id": "_cITPwcEdo37qScqZg1Rl",
      "type": "text",
      "x": 1646.6100311279297,
      "y": 213,
      "width": 51.779937744140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2128664596,
      "version": 362,
      "versionNonce": 29817260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730130555849,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "VAVQBJTBBWMQ0gxMv9VI4",
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GWHszqyW0BEiV55s6NnZ9",
      "type": "rectangle",
      "x": 1556,
      "y": 447,
      "width": 213.00000000000009,
      "height": 193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 39165076,
      "version": 535,
      "versionNonce": 931942316,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tr9PkZ8oaTB54F_7uZEw9"
        },
        {
          "id": "QOKgEY3rx1ymABulNHT10",
          "type": "arrow"
        },
        {
          "id": "zKvHYDl-j3TK13hX0MztD",
          "type": "arrow"
        }
      ],
      "updated": 1730131056657,
      "link": null,
      "locked": false
    },
    {
      "id": "tr9PkZ8oaTB54F_7uZEw9",
      "type": "text",
      "x": 1575.1600952148438,
      "y": 452,
      "width": 174.6798095703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1814513684,
      "version": 484,
      "versionNonce": 2089103508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730130739729,
      "link": null,
      "locked": false,
      "text": "wallet/private key\ninfrastructure",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "GWHszqyW0BEiV55s6NnZ9",
      "originalText": "wallet/private key infrastructure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A77SMk3MhiEbg3GO-lMvT",
      "type": "rectangle",
      "x": 1595,
      "y": 538,
      "width": 125.99999999999996,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 196603948,
      "version": 425,
      "versionNonce": 1359254316,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HvAyFdzvgxdl5b2AZ536O"
        }
      ],
      "updated": 1730130739729,
      "link": "https://www.alchemy.com/account-kit",
      "locked": false
    },
    {
      "id": "HvAyFdzvgxdl5b2AZ536O",
      "type": "text",
      "x": 1621.7800216674805,
      "y": 543,
      "width": 72.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 348039188,
      "version": 281,
      "versionNonce": 497190292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730130739729,
      "link": null,
      "locked": false,
      "text": "alchemy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A77SMk3MhiEbg3GO-lMvT",
      "originalText": "alchemy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yQUbx7-SgNs8_ydVYiZ2E",
      "type": "rectangle",
      "x": 1536,
      "y": 240,
      "width": 282,
      "height": 142.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0bG",
      "roundness": {
        "type": 3
      },
      "seed": 2012821164,
      "version": 525,
      "versionNonce": 977735084,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VgCM5IPNJqpJKTkNmHkQB"
        },
        {
          "id": "AvF3cHqowRc-fjbC7GAwa",
          "type": "arrow"
        }
      ],
      "updated": 1730131011033,
      "link": null,
      "locked": false
    },
    {
      "id": "VgCM5IPNJqpJKTkNmHkQB",
      "type": "text",
      "x": 1645.6500244140625,
      "y": 245,
      "width": 62.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0bV",
      "roundness": null,
      "seed": 404242836,
      "version": 471,
      "versionNonce": 170217004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730130660642,
      "link": null,
      "locked": false,
      "text": "nextjs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "yQUbx7-SgNs8_ydVYiZ2E",
      "originalText": "nextjs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OYskcxlc_Ld-LqIX3XN5X",
      "type": "rectangle",
      "x": 1678,
      "y": 288,
      "width": 126.99999999999994,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 3
      },
      "seed": 813590188,
      "version": 775,
      "versionNonce": 381192492,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "smrSjrShrp-9aiMy0yIp8"
        },
        {
          "id": "zKvHYDl-j3TK13hX0MztD",
          "type": "arrow"
        }
      ],
      "updated": 1730130738992,
      "link": "https://accountkit.alchemy.com/",
      "locked": false
    },
    {
      "id": "smrSjrShrp-9aiMy0yIp8",
      "type": "text",
      "x": 1685.9800720214844,
      "y": 293,
      "width": 111.03985595703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1203380012,
      "version": 690,
      "versionNonce": 827725484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730130737156,
      "link": null,
      "locked": false,
      "text": "account-kit\nprovider",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OYskcxlc_Ld-LqIX3XN5X",
      "originalText": "account-kit\nprovider",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tMlVvpz7urkVeVXCH_V1a",
      "type": "rectangle",
      "x": 1595,
      "y": 586,
      "width": 124.00000000000004,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 2045033644,
      "version": 365,
      "versionNonce": 1742818732,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_ZRln-ldGsca2gQexxg8f"
        }
      ],
      "updated": 1730130739729,
      "link": "https://docs.turnkey.com/security/non-custodial-key-mgmt",
      "locked": false
    },
    {
      "id": "_ZRln-ldGsca2gQexxg8f",
      "type": "text",
      "x": 1620.4100341796875,
      "y": 591,
      "width": 73.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 275616812,
      "version": 338,
      "versionNonce": 2078585620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730130739729,
      "link": null,
      "locked": false,
      "text": "turnkey",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tMlVvpz7urkVeVXCH_V1a",
      "originalText": "turnkey",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MpAE9uI6Tyd7KRVGug1m8",
      "type": "rectangle",
      "x": 1549,
      "y": 287,
      "width": 111,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 3
      },
      "seed": 1489581356,
      "version": 558,
      "versionNonce": 1307419180,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H16_FWOVKnhCMuXH-6eDM"
        },
        {
          "id": "RSAOP_9l8OHJ-PJIdQxZY",
          "type": "arrow"
        }
      ],
      "updated": 1730131263425,
      "link": "https://trpc.io/docs/client",
      "locked": false
    },
    {
      "id": "H16_FWOVKnhCMuXH-6eDM",
      "type": "text",
      "x": 1554.5500564575195,
      "y": 297,
      "width": 99.89988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1699901740,
      "version": 526,
      "versionNonce": 1436587540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730130665270,
      "link": null,
      "locked": false,
      "text": "trpc client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MpAE9uI6Tyd7KRVGug1m8",
      "originalText": "trpc client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qxrRRStxGg_obTWzRKIwT",
      "type": "rectangle",
      "x": 1158,
      "y": 216,
      "width": 308,
      "height": 201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 256310804,
      "version": 541,
      "versionNonce": 771788692,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "53nX5WwIvAR97KlsB8k6r"
        },
        {
          "id": "FKiK0RxHksHo1Z6T66_Ww",
          "type": "arrow"
        },
        {
          "id": "LSOp-IU0mi3DENQE6AfO0",
          "type": "arrow"
        }
      ],
      "updated": 1730131105691,
      "link": null,
      "locked": false
    },
    {
      "id": "53nX5WwIvAR97KlsB8k6r",
      "type": "text",
      "x": 1281.9600296020508,
      "y": 221,
      "width": 60.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1425968812,
      "version": 474,
      "versionNonce": 1404567060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730130547596,
      "link": null,
      "locked": false,
      "text": "server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "qxrRRStxGg_obTWzRKIwT",
      "originalText": "server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GG8o2p_sJiidvaB7FCYEX",
      "type": "rectangle",
      "x": 1177,
      "y": 297.83074959198996,
      "width": 125.99999999999999,
      "height": 80.08397857094094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 721221420,
      "version": 523,
      "versionNonce": 348448044,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-PMDNzaiDgHeM1jK4sTgo"
        },
        {
          "id": "f2zL8bOFOmB5BBAXjc9Q6",
          "type": "arrow"
        },
        {
          "id": "piPxfn05IvTumdlAwXw2Z",
          "type": "arrow"
        },
        {
          "id": "EJP9vt5jGT8vXZP5rizX4",
          "type": "arrow"
        },
        {
          "id": "zFq3V05yRASsjBbOAB1LA",
          "type": "arrow"
        },
        {
          "id": "y2m6rRH28WdbaFT-zw8w_",
          "type": "arrow"
        },
        {
          "id": "RSAOP_9l8OHJ-PJIdQxZY",
          "type": "arrow"
        }
      ],
      "updated": 1730131781210,
      "link": "https://trpc.io/docs/server/introduction",
      "locked": false
    },
    {
      "id": "-PMDNzaiDgHeM1jK4sTgo",
      "type": "text",
      "x": 1184.940055847168,
      "y": 325.37273887746045,
      "width": 110.11988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1016274732,
      "version": 482,
      "versionNonce": 1390325420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730131781210,
      "link": null,
      "locked": false,
      "text": "trpc router",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GG8o2p_sJiidvaB7FCYEX",
      "originalText": "trpc router",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8TzMhx-5eN7F_wV3QYchZ",
      "type": "rectangle",
      "x": 605.5956095933553,
      "y": 99.27131795926726,
      "width": 337.9999999999999,
      "height": 519,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 3
      },
      "seed": 1948501780,
      "version": 676,
      "versionNonce": 799471916,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s_T9sn4z8WlvWdjyDaQ3H"
        }
      ],
      "updated": 1730131729570,
      "link": null,
      "locked": false
    },
    {
      "id": "s_T9sn4z8WlvWdjyDaQ3H",
      "type": "text",
      "x": 730.3156489610311,
      "y": 104.27131795926726,
      "width": 88.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0vV",
      "roundness": null,
      "seed": 533400620,
      "version": 514,
      "versionNonce": 1363604396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730131729570,
      "link": null,
      "locked": false,
      "text": "supabase",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "8TzMhx-5eN7F_wV3QYchZ",
      "originalText": "supabase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R7jSeWW2BDM5tmXPOgtUy",
      "type": "rectangle",
      "x": 635.5956095933553,
      "y": 149.27131795926726,
      "width": 277.0000000000001,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 3
      },
      "seed": 1659965100,
      "version": 328,
      "versionNonce": 1644404268,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V_l2gnXA5eEkM_FiuI_B3"
        },
        {
          "id": "f2zL8bOFOmB5BBAXjc9Q6",
          "type": "arrow"
        }
      ],
      "updated": 1730131729570,
      "link": null,
      "locked": false
    },
    {
      "id": "V_l2gnXA5eEkM_FiuI_B3",
      "type": "text",
      "x": 647.5257167100546,
      "y": 154.27131795926726,
      "width": 253.13978576660156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 823931412,
      "version": 233,
      "versionNonce": 986118316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730131729570,
      "link": null,
      "locked": false,
      "text": "semaphore id commitments\n\nemail, commitment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "R7jSeWW2BDM5tmXPOgtUy",
      "originalText": "semaphore id commitments\n\nemail, commitment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zLJ_NfHtRDWjbSo_fmU5_",
      "type": "rectangle",
      "x": 635.5956095933553,
      "y": 241.27131795926726,
      "width": 278.99999999999994,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 3
      },
      "seed": 224593964,
      "version": 293,
      "versionNonce": 1841937836,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AgjfkIBj4FGQTEzYMg0rz"
        },
        {
          "id": "y2m6rRH28WdbaFT-zw8w_",
          "type": "arrow"
        }
      ],
      "updated": 1730131729570,
      "link": null,
      "locked": false
    },
    {
      "id": "AgjfkIBj4FGQTEzYMg0rz",
      "type": "text",
      "x": 642.9357432603475,
      "y": 246.27131795926726,
      "width": 264.3197326660156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 844600492,
      "version": 250,
      "versionNonce": 933046316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730131729571,
      "link": null,
      "locked": false,
      "text": "questions\n\ntitle, vote counts, group id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zLJ_NfHtRDWjbSo_fmU5_",
      "originalText": "questions\n\ntitle, vote counts, group id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r9b-dWfcVUHU6N-06oaVy",
      "type": "rectangle",
      "x": 635.5956095933553,
      "y": 332.27131795926726,
      "width": 272.00000000000006,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 3
      },
      "seed": 1910161708,
      "version": 208,
      "versionNonce": 930745644,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TzgMfs_daClYSU4dl3RWn"
        },
        {
          "id": "piPxfn05IvTumdlAwXw2Z",
          "type": "arrow"
        }
      ],
      "updated": 1730131729571,
      "link": null,
      "locked": false
    },
    {
      "id": "TzgMfs_daClYSU4dl3RWn",
      "type": "text",
      "x": 645.4657267808553,
      "y": 337.27131795926726,
      "width": 252.259765625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11V",
      "roundness": null,
      "seed": 1432329748,
      "version": 212,
      "versionNonce": 362252204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730131729571,
      "link": null,
      "locked": false,
      "text": "last merkle tree roots\n\nroot, created at, group id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "r9b-dWfcVUHU6N-06oaVy",
      "originalText": "last merkle tree roots\n\nroot, created at, group id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0ciGLywUlaGTCz-izBiZT",
      "type": "rectangle",
      "x": 631.5956095933553,
      "y": 518.2713179592672,
      "width": 282.00000000000006,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 3
      },
      "seed": 1744580500,
      "version": 294,
      "versionNonce": 721587372,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FAdIg7WJwoQbOTZYc3AMM"
        },
        {
          "id": "zFq3V05yRASsjBbOAB1LA",
          "type": "arrow"
        }
      ],
      "updated": 1730131729571,
      "link": null,
      "locked": false
    },
    {
      "id": "FAdIg7WJwoQbOTZYc3AMM",
      "type": "text",
      "x": 711.1556605577108,
      "y": 523.2713179592672,
      "width": 122.87989807128906,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 832498196,
      "version": 240,
      "versionNonce": 316938028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730131729571,
      "link": null,
      "locked": false,
      "text": "nullifiers\n\nnullifier hash",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "0ciGLywUlaGTCz-izBiZT",
      "originalText": "nullifiers\n\nnullifier hash",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c-uYmUpmnVmNBQGaF1qOA",
      "type": "rectangle",
      "x": 629.5956095933553,
      "y": 424.27131795926726,
      "width": 283.99999999999994,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 3
      },
      "seed": 330656532,
      "version": 293,
      "versionNonce": 1393638444,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bl-qrj7HSK7cUxPNsP5mE"
        },
        {
          "id": "EJP9vt5jGT8vXZP5rizX4",
          "type": "arrow"
        }
      ],
      "updated": 1730131729571,
      "link": null,
      "locked": false
    },
    {
      "id": "bl-qrj7HSK7cUxPNsP5mE",
      "type": "text",
      "x": 640.2557353257772,
      "y": 429.27131795926726,
      "width": 262.67974853515625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 136402604,
      "version": 292,
      "versionNonce": 879810220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730131729571,
      "link": null,
      "locked": false,
      "text": "feedbacks\n\nquestion id, feedback value",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "c-uYmUpmnVmNBQGaF1qOA",
      "originalText": "feedbacks\n\nquestion id, feedback value",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QyrGIFMHuREgBSi1LIBnC",
      "type": "rectangle",
      "x": 1308,
      "y": 299,
      "width": 126.99999999999974,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 3
      },
      "seed": 250198956,
      "version": 586,
      "versionNonce": 1387720620,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DsfBh1uBHAAg4t7_ngAp6"
        },
        {
          "id": "QOKgEY3rx1ymABulNHT10",
          "type": "arrow"
        },
        {
          "id": "zKvHYDl-j3TK13hX0MztD",
          "type": "arrow"
        }
      ],
      "updated": 1730130781270,
      "link": null,
      "locked": false
    },
    {
      "id": "DsfBh1uBHAAg4t7_ngAp6",
      "type": "text",
      "x": 1335.2800216674802,
      "y": 304,
      "width": 72.43995666503906,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1691606828,
      "version": 455,
      "versionNonce": 880422292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730130737500,
      "link": null,
      "locked": false,
      "text": "alchemy\nrpc/api\nproxy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QyrGIFMHuREgBSi1LIBnC",
      "originalText": "alchemy rpc/api proxy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f2zL8bOFOmB5BBAXjc9Q6",
      "type": "arrow",
      "x": 913.5956095933554,
      "y": 181.49977945539757,
      "width": 262.40439040664455,
      "height": 150.0359462024433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 2
      },
      "seed": 330883756,
      "version": 121,
      "versionNonce": 868704172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730131781210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          262.40439040664455,
          150.0359462024433
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R7jSeWW2BDM5tmXPOgtUy",
        "focus": -0.7104648500114494,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GG8o2p_sJiidvaB7FCYEX",
        "focus": -0.397778351847068,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "piPxfn05IvTumdlAwXw2Z",
      "type": "arrow",
      "x": 908.5956095933554,
      "y": 387.88335789445676,
      "width": 267.40439040664455,
      "height": 53.6569744065003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 2
      },
      "seed": 1659862292,
      "version": 108,
      "versionNonce": 1905691180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730131781210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          267.40439040664455,
          -53.6569744065003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r9b-dWfcVUHU6N-06oaVy",
        "focus": 0.568173627517719,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GG8o2p_sJiidvaB7FCYEX",
        "focus": 0.3129729236940469,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EJP9vt5jGT8vXZP5rizX4",
      "type": "arrow",
      "x": 916.5956095933552,
      "y": 478.9991209491456,
      "width": 259.4043904066448,
      "height": 130.99032255401153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 2
      },
      "seed": 2008787732,
      "version": 121,
      "versionNonce": 823944364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730131781210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          259.4043904066448,
          -130.99032255401153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c-uYmUpmnVmNBQGaF1qOA",
        "focus": 0.7380025940337225,
        "gap": 3,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GG8o2p_sJiidvaB7FCYEX",
        "focus": 0.3087022304651276,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zFq3V05yRASsjBbOAB1LA",
      "type": "arrow",
      "x": 918.5956095933554,
      "y": 575.2459304324195,
      "width": 257.40439040664455,
      "height": 198.5424881070349,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 2
      },
      "seed": 174547244,
      "version": 123,
      "versionNonce": 1745022764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730131781210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          257.40439040664455,
          -198.5424881070349
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0ciGLywUlaGTCz-izBiZT",
        "focus": 0.8387096774193548,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GG8o2p_sJiidvaB7FCYEX",
        "focus": 0.11884753901560625,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y2m6rRH28WdbaFT-zw8w_",
      "type": "arrow",
      "x": 914.3074959198998,
      "y": 273.5613154423132,
      "width": 260.4043904066448,
      "height": 67.71129767690121,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 2
      },
      "seed": 663704596,
      "version": 175,
      "versionNonce": 46723476,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SEYUFrVBtlbX5KmWA-Wes"
        }
      ],
      "updated": 1730131789930,
      "link": "https://trpc.io/docs/server/server-side-calls",
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260.4043904066448,
          67.71129767690121
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zLJ_NfHtRDWjbSo_fmU5_",
        "focus": -0.5891385188258955,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GG8o2p_sJiidvaB7FCYEX",
        "focus": -0.36113206321195346,
        "gap": 2.2881136734554275,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SEYUFrVBtlbX5KmWA-Wes",
      "type": "text",
      "x": 963.3479070305643,
      "y": 275.9247145578844,
      "width": 173.89979553222656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1IV",
      "roundness": null,
      "seed": 2069482772,
      "version": 5,
      "versionNonce": 1286807700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730131747624,
      "link": null,
      "locked": false,
      "text": "realtime\nsubscription (sse)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y2m6rRH28WdbaFT-zw8w_",
      "originalText": "realtime\nsubscription (sse)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QOKgEY3rx1ymABulNHT10",
      "type": "arrow",
      "x": 1420.560325594069,
      "y": 383,
      "width": 134.4396744059311,
      "height": 112.79042992729649,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 2
      },
      "seed": 1296692884,
      "version": 227,
      "versionNonce": 1383120020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730130787017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.4396744059311,
          112.79042992729649
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QyrGIFMHuREgBSi1LIBnC",
        "focus": 0.003550147809379564,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GWHszqyW0BEiV55s6NnZ9",
        "focus": -0.2285680555787344,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zKvHYDl-j3TK13hX0MztD",
      "type": "arrow",
      "x": 1737.3402605832212,
      "y": 350,
      "width": 305.01550407301374,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 2
      },
      "seed": 534906540,
      "version": 644,
      "versionNonce": 475463700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730130784150,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -151.34026058322115,
          55
        ],
        [
          -305.01550407301374,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OYskcxlc_Ld-LqIX3XN5X",
        "focus": -0.574414353860839,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QyrGIFMHuREgBSi1LIBnC",
        "focus": -0.2034301182313382,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RSAOP_9l8OHJ-PJIdQxZY",
      "type": "arrow",
      "x": 1591,
      "y": 287,
      "width": 314.5195087849131,
      "height": 124.83074959198996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 2
      },
      "seed": 313515692,
      "version": 572,
      "versionNonce": 1616516140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730131781210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -285,
          -115
        ],
        [
          -314.5195087849131,
          9.830749591989957
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MpAE9uI6Tyd7KRVGug1m8",
        "focus": 0.3798358733880422,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GG8o2p_sJiidvaB7FCYEX",
        "focus": 0.36946891124198683,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "paPwTI6QA_QHLvF7eQLJL",
      "type": "rectangle",
      "x": 1155,
      "y": -78,
      "width": 246,
      "height": 146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 3
      },
      "seed": 1448562860,
      "version": 159,
      "versionNonce": 418643092,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CnyLOQsYoCuX_PoS-Jm8_"
        },
        {
          "id": "LSOp-IU0mi3DENQE6AfO0",
          "type": "arrow"
        }
      ],
      "updated": 1730131291907,
      "link": "https://bandada.pse.dev/",
      "locked": false
    },
    {
      "id": "CnyLOQsYoCuX_PoS-Jm8_",
      "type": "text",
      "x": 1184.9300842285156,
      "y": -42.5,
      "width": 186.13983154296875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1MG",
      "roundness": null,
      "seed": 651086124,
      "version": 132,
      "versionNonce": 596412972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730130995366,
      "link": null,
      "locked": false,
      "text": "groups management\n\nbandada infra",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "paPwTI6QA_QHLvF7eQLJL",
      "originalText": "groups management\n\nbandada infra",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EDLCFIWXX2S0yopUYFgf3",
      "type": "rectangle",
      "x": 1579,
      "y": -67,
      "width": 139,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 3
      },
      "seed": 1594445204,
      "version": 85,
      "versionNonce": 1796493716,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vuMxE1QnxuhmwCtKSnXZd"
        },
        {
          "id": "AvF3cHqowRc-fjbC7GAwa",
          "type": "arrow"
        },
        {
          "id": "FKiK0RxHksHo1Z6T66_Ww",
          "type": "arrow"
        }
      ],
      "updated": 1730131278000,
      "link": "https://semaphore.pse.dev/",
      "locked": false
    },
    {
      "id": "vuMxE1QnxuhmwCtKSnXZd",
      "type": "text",
      "x": 1590.6500701904297,
      "y": -62,
      "width": 115.69985961914062,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 834630164,
      "version": 153,
      "versionNonce": 117732780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730130957389,
      "link": null,
      "locked": false,
      "text": "anomymous\ninteractions\n\nsemaphore-\nprotocol",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EDLCFIWXX2S0yopUYFgf3",
      "originalText": "anomymous interactions\n\nsemaphore-protocol",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AvF3cHqowRc-fjbC7GAwa",
      "type": "arrow",
      "x": 1690.5333625361677,
      "y": 73,
      "width": 17.466637463832285,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 2
      },
      "seed": 1351798676,
      "version": 162,
      "versionNonce": 449476756,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vd6adeA95NZuY4Am8NMod"
        }
      ],
      "updated": 1730131015324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.466637463832285,
          136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EDLCFIWXX2S0yopUYFgf3",
        "focus": -0.418606614048038,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "yQUbx7-SgNs8_ydVYiZ2E",
        "focus": 0.29376755786643793,
        "gap": 31,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Vd6adeA95NZuY4Am8NMod",
      "type": "text",
      "x": 1550.088234615424,
      "y": 136.5,
      "width": 199.13983154296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 1446109868,
      "version": 39,
      "versionNonce": 1977625644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730130952669,
      "link": null,
      "locked": false,
      "text": "create semaphore id,\ngenerate proofs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AvF3cHqowRc-fjbC7GAwa",
      "originalText": "create semaphore id, generate proofs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FKiK0RxHksHo1Z6T66_Ww",
      "type": "arrow",
      "x": 1573,
      "y": 41,
      "width": 211,
      "height": 177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 2
      },
      "seed": 756008236,
      "version": 95,
      "versionNonce": 304153900,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2hW5uu_wFBftQ-lD6h89J"
        }
      ],
      "updated": 1730130976060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -211,
          177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EDLCFIWXX2S0yopUYFgf3",
        "focus": 0.18150994575045207,
        "gap": 6,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qxrRRStxGg_obTWzRKIwT",
        "focus": -0.24623685866683173,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2hW5uu_wFBftQ-lD6h89J",
      "type": "text",
      "x": 1417.8900680541992,
      "y": 117,
      "width": 127.21986389160156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 179925676,
      "version": 15,
      "versionNonce": 1634828332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730130969852,
      "link": null,
      "locked": false,
      "text": "verify proofs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FKiK0RxHksHo1Z6T66_Ww",
      "originalText": "verify proofs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LSOp-IU0mi3DENQE6AfO0",
      "type": "arrow",
      "x": 1239.8357479650203,
      "y": 68.99999999999997,
      "width": 0.16425203497965413,
      "height": 149.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 2
      },
      "seed": 1936927892,
      "version": 67,
      "versionNonce": 2013601964,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CUu4o_OdL6-jRM8GGg0UX"
        }
      ],
      "updated": 1730131007589,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.16425203497965413,
          149.00000000000003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "paPwTI6QA_QHLvF7eQLJL",
        "focus": 0.31073838199129833,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qxrRRStxGg_obTWzRKIwT",
        "focus": -0.4933573971023212,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CUu4o_OdL6-jRM8GGg0UX",
      "type": "text",
      "x": 1149.817959431729,
      "y": 131,
      "width": 180.1998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 2112329492,
      "version": 20,
      "versionNonce": 711116052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730131006337,
      "link": null,
      "locked": false,
      "text": "join/create groups",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LSOp-IU0mi3DENQE6AfO0",
      "originalText": "join/create groups",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}