{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "U4gXS4t14thtdebcJ1j2m",
      "type": "rectangle",
      "x": 462.95409348977796,
      "y": -598.0026166381274,
      "width": 456.8643737798361,
      "height": 330.41211193674724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1242408726,
      "version": 616,
      "versionNonce": 1860539990,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1MQuFx12UCJ9TnsxhPE7U"
        },
        {
          "id": "J6BqsJG9_6rOK2cfgfRr4",
          "type": "arrow"
        }
      ],
      "updated": 1730023279457,
      "link": null,
      "locked": false
    },
    {
      "id": "1MQuFx12UCJ9TnsxhPE7U",
      "type": "text",
      "x": 641.296322188778,
      "y": -593.0026166381274,
      "width": 100.17991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUV",
      "roundness": null,
      "seed": 1934134742,
      "version": 359,
      "versionNonce": 1103382602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730023116595,
      "link": null,
      "locked": false,
      "text": "Web Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "U4gXS4t14thtdebcJ1j2m",
      "originalText": "Web Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F8Okay5XaR1hHaoR54EG-",
      "type": "rectangle",
      "x": 473.5351782938992,
      "y": -829.5493081397876,
      "width": 441,
      "height": 158.63327124584922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1598736266,
      "version": 396,
      "versionNonce": 184603466,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CfRLx3vUSsWeV2vtZ9Vid"
        },
        {
          "id": "1BDJBRpePMt4mFroA6fut",
          "type": "arrow"
        },
        {
          "id": "J6BqsJG9_6rOK2cfgfRr4",
          "type": "arrow"
        }
      ],
      "updated": 1730023116909,
      "link": null,
      "locked": false
    },
    {
      "id": "CfRLx3vUSsWeV2vtZ9Vid",
      "type": "text",
      "x": 509.43535529585233,
      "y": -787.732672516863,
      "width": 369.19964599609375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1932303958,
      "version": 445,
      "versionNonce": 1084251734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730023116909,
      "link": null,
      "locked": false,
      "text": "Wallet Infrastructure\n(non custodial web3 account with mail\nauthentication/recovery)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F8Okay5XaR1hHaoR54EG-",
      "originalText": "Wallet Infrastructure\n(non custodial web3 account with mail authentication/recovery)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bFx176alnL4YK3Qn9_4gT",
      "type": "rectangle",
      "x": 657.1762994541311,
      "y": -988.3771953066607,
      "width": 98.86542043508665,
      "height": 67.22848589585921,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1081503498,
      "version": 549,
      "versionNonce": 1296652746,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M_GXKVLFhSyN_jMWvu5r2"
        },
        {
          "id": "1BDJBRpePMt4mFroA6fut",
          "type": "arrow"
        },
        {
          "id": "VAag-fkwpCOmIprKsJK7w",
          "type": "arrow"
        }
      ],
      "updated": 1730023192071,
      "link": null,
      "locked": false
    },
    {
      "id": "M_GXKVLFhSyN_jMWvu5r2",
      "type": "text",
      "x": 678.8190392737253,
      "y": -967.2629523587311,
      "width": 55.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1969707606,
      "version": 453,
      "versionNonce": 1181506902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730023185923,
      "link": null,
      "locked": false,
      "text": "wallet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bFx176alnL4YK3Qn9_4gT",
      "originalText": "wallet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J6BqsJG9_6rOK2cfgfRr4",
      "type": "arrow",
      "x": 713.7313641977994,
      "y": -601.7136999443674,
      "width": 1.6849051871377014,
      "height": 65.56592573796877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1375540426,
      "version": 540,
      "versionNonce": 2115585942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730023225737,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6849051871377014,
          -65.56592573796877
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U4gXS4t14thtdebcJ1j2m",
        "focus": 0.11469042250061873,
        "gap": 3.7110833062399706,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "F8Okay5XaR1hHaoR54EG-",
        "focus": -0.0713565512072772,
        "gap": 3.636411211602251,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1BDJBRpePMt4mFroA6fut",
      "type": "arrow",
      "x": 713.8591405035809,
      "y": -830.5493081397876,
      "width": 1.182210570897496,
      "height": 73.7922797970491,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 2147326154,
      "version": 391,
      "versionNonce": 1385224726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730023225737,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.182210570897496,
          -73.7922797970491
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F8Okay5XaR1hHaoR54EG-",
        "focus": 0.09519154997678526,
        "gap": 1.0000000000000568,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "bFx176alnL4YK3Qn9_4gT",
        "focus": -0.10526315789473739,
        "gap": 16.8071214739648,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uhEgMDQeM8GGZd3EjCpRZ",
      "type": "ellipse",
      "x": 1035.501308319064,
      "y": -443.9582801107822,
      "width": 175.32134557155428,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 356790922,
      "version": 264,
      "versionNonce": 1040404118,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WvfSIGpb1hN8wox1ifJOc"
        },
        {
          "id": "VAag-fkwpCOmIprKsJK7w",
          "type": "arrow"
        },
        {
          "id": "0qKZCL4UL4k_zHjC54EOn",
          "type": "arrow"
        },
        {
          "id": "xqUI7LM5-3SwMkIa4cExF",
          "type": "arrow"
        }
      ],
      "updated": 1730023158340,
      "link": null,
      "locked": false
    },
    {
      "id": "WvfSIGpb1hN8wox1ifJOc",
      "type": "text",
      "x": 1073.5265615557369,
      "y": -426.5103183112105,
      "width": 99.2999267578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1916955670,
      "version": 274,
      "versionNonce": 294587850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730023158340,
      "link": null,
      "locked": false,
      "text": "semaphore\nidentity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uhEgMDQeM8GGZd3EjCpRZ",
      "originalText": "semaphore identity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VAag-fkwpCOmIprKsJK7w",
      "type": "arrow",
      "x": 772.8488413631826,
      "y": -946.9713787287876,
      "width": 369.16628956577597,
      "height": 486.60654325479635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 2142737238,
      "version": 641,
      "versionNonce": 254135446,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "--LS-KuCjXzAMBk1aJLhV"
        }
      ],
      "updated": 1730023225738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          269.2434949848871,
          170.8252859561136
        ],
        [
          369.16628956577597,
          486.60654325479635
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bFx176alnL4YK3Qn9_4gT",
        "focus": -0.5268778060914959,
        "gap": 16.8071214739648,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uhEgMDQeM8GGZd3EjCpRZ",
        "focus": 0.4227597577686478,
        "gap": 17.31178790432336,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "--LS-KuCjXzAMBk1aJLhV",
      "type": "text",
      "x": 946.283116740826,
      "y": -917.7843356309656,
      "width": 72.97993469238281,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05V",
      "roundness": null,
      "seed": 529058890,
      "version": 27,
      "versionNonce": 885193354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730022601515,
      "link": null,
      "locked": false,
      "text": "creates\n&\nrecover",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VAag-fkwpCOmIprKsJK7w",
      "originalText": "creates\n&\nrecover",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8YRH7rgLoj4JLCHevBcOB",
      "type": "rectangle",
      "x": 1013.0918130204432,
      "y": -285.77360741464304,
      "width": 235.95880343840764,
      "height": 98.865420435087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 656089558,
      "version": 469,
      "versionNonce": 1794207958,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cHj2CKfB1b2Fj_c3jeLyB"
        },
        {
          "id": "aeXDTyABcz7IOmWnWH37a",
          "type": "arrow"
        },
        {
          "id": "xqUI7LM5-3SwMkIa4cExF",
          "type": "arrow"
        }
      ],
      "updated": 1730023170308,
      "link": null,
      "locked": false
    },
    {
      "id": "cHj2CKfB1b2Fj_c3jeLyB",
      "type": "text",
      "x": 1021.1813221615221,
      "y": -248.84089719709954,
      "width": 219.77978515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1904659210,
      "version": 452,
      "versionNonce": 307516310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730023169590,
      "link": null,
      "locked": false,
      "text": "Groups Infrastructure",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8YRH7rgLoj4JLCHevBcOB",
      "originalText": "Groups Infrastructure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Aa_3DtXRSOS3c_GLSntO7",
      "type": "rectangle",
      "x": 496.35521554638945,
      "y": -542.8237005458689,
      "width": 267.5957379776354,
      "height": 51.41001862624523,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 1022875082,
      "version": 119,
      "versionNonce": 981238806,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aBc4aWALXnzIjGGbtX2V6"
        }
      ],
      "updated": 1730022755234,
      "link": null,
      "locked": false
    },
    {
      "id": "aBc4aWALXnzIjGGbtX2V6",
      "type": "text",
      "x": 551.3131644912619,
      "y": -529.6186912327463,
      "width": 157.67984008789062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1117263818,
      "version": 91,
      "versionNonce": 801083734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730022755234,
      "link": null,
      "locked": false,
      "text": "user@domain.org",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Aa_3DtXRSOS3c_GLSntO7",
      "originalText": "user@domain.org",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VMf5WbsPuFAKlwSX746Ae",
      "type": "rectangle",
      "x": 787.6786544284456,
      "y": -540.1872893342664,
      "width": 81.72874755967189,
      "height": 44.81899059723935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 1996469206,
      "version": 84,
      "versionNonce": 896511894,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RtIUwkCicrTwmwXIiU12M"
        }
      ],
      "updated": 1730022765835,
      "link": null,
      "locked": false
    },
    {
      "id": "RtIUwkCicrTwmwXIiU12M",
      "type": "text",
      "x": 806.8030456033011,
      "y": -530.2777940356467,
      "width": 43.47996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 548233942,
      "version": 70,
      "versionNonce": 1245793494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730022765835,
      "link": null,
      "locked": false,
      "text": "login",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VMf5WbsPuFAKlwSX746Ae",
      "originalText": "login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sdwAWOn_gEjeJlHZi1PO0",
      "type": "rectangle",
      "x": 537.2195893262256,
      "y": -471.6405978326063,
      "width": 255.731887525425,
      "height": 159.5028783019403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 69527498,
      "version": 118,
      "versionNonce": 1381193162,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VQT868otCnaCGE9xCwzg0"
        }
      ],
      "updated": 1730022973488,
      "link": null,
      "locked": false
    },
    {
      "id": "VQT868otCnaCGE9xCwzg0",
      "type": "text",
      "x": 624.1855849688209,
      "y": -466.6405978326063,
      "width": 81.79989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 394356822,
      "version": 74,
      "versionNonce": 2018888662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730022965237,
      "link": null,
      "locked": false,
      "text": "question",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "sdwAWOn_gEjeJlHZi1PO0",
      "originalText": "question",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YW2EVEguDEZE4KhAYqvpc",
      "type": "rectangle",
      "x": 595.2206359814766,
      "y": -421.5487848121621,
      "width": 139.72979421492278,
      "height": 44.81899059723935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 70482314,
      "version": 174,
      "versionNonce": 395499286,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KTTlME7k4TD6ZHn5Dc2T3"
        },
        {
          "id": "0qKZCL4UL4k_zHjC54EOn",
          "type": "arrow"
        }
      ],
      "updated": 1730022960105,
      "link": null,
      "locked": false
    },
    {
      "id": "KTTlME7k4TD6ZHn5Dc2T3",
      "type": "text",
      "x": 621.4755706255592,
      "y": -411.63928951354245,
      "width": 87.21992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 203037398,
      "version": 158,
      "versionNonce": 1553171542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730022960105,
      "link": null,
      "locked": false,
      "text": "feedback",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YW2EVEguDEZE4KhAYqvpc",
      "originalText": "feedback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0qKZCL4UL4k_zHjC54EOn",
      "type": "arrow",
      "x": 735.9504301963993,
      "y": -395.23232710224124,
      "width": 291.74564484470784,
      "height": 3.1720472060782186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 1147276618,
      "version": 256,
      "versionNonce": 335552278,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EKjwMzm4KRskCogoGgzJa"
        }
      ],
      "updated": 1730023225738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          291.74564484470784,
          3.1720472060782186
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YW2EVEguDEZE4KhAYqvpc",
        "focus": 0.1353730562584606,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uhEgMDQeM8GGZd3EjCpRZ",
        "focus": -0.24549044672589448,
        "gap": 9.29940334830242,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EKjwMzm4KRskCogoGgzJa",
      "type": "text",
      "x": 851.3690339249744,
      "y": -402.29103871414793,
      "width": 126.33987426757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1774531210,
      "version": 33,
      "versionNonce": 61443082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730023045864,
      "link": null,
      "locked": false,
      "text": "cast vote as",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0qKZCL4UL4k_zHjC54EOn",
      "originalText": "cast vote as",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xqUI7LM5-3SwMkIa4cExF",
      "type": "arrow",
      "x": 1127.660799886736,
      "y": -353.0010685966322,
      "width": 3.105244535304564,
      "height": 66.22746118198916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 1692489930,
      "version": 215,
      "versionNonce": 1464324502,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fq0ZizSpyFp0bXspVfevE"
        }
      ],
      "updated": 1730023225738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.105244535304564,
          66.22746118198916
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uhEgMDQeM8GGZd3EjCpRZ",
        "focus": -0.025395685726041926,
        "gap": 6.011412048407493,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8YRH7rgLoj4JLCHevBcOB",
        "focus": 0.017120075046911928,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fq0ZizSpyFp0bXspVfevE",
      "type": "text",
      "x": 1100.9434560289,
      "y": -332.3873380056376,
      "width": 56.53993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0VG",
      "roundness": null,
      "seed": 1509693066,
      "version": 8,
      "versionNonce": 1291152522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730023149423,
      "link": null,
      "locked": false,
      "text": "within",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xqUI7LM5-3SwMkIa4cExF",
      "originalText": "within",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aeXDTyABcz7IOmWnWH37a",
      "type": "arrow",
      "x": 1012.0918130204432,
      "y": -225.00368030284474,
      "width": 339.0970462966984,
      "height": 93.72506725682703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 613222282,
      "version": 292,
      "versionNonce": 1696916502,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XqaIwX-34xPSvJHavwmNw"
        }
      ],
      "updated": 1730023225738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -219.14033616879283,
          -15.95093651455872
        ],
        [
          -339.0970462966984,
          -93.72506725682703
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8YRH7rgLoj4JLCHevBcOB",
        "focus": -0.344665217452349,
        "gap": 1.0000000000001137,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "71fhAAWXkZ1yems78iHbR",
        "focus": 0.39193381592554377,
        "gap": 5.272822423204616,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XqaIwX-34xPSvJHavwmNw",
      "type": "text",
      "x": 785.2623051780497,
      "y": -211.2720374317663,
      "width": 102.37991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0WV",
      "roundness": null,
      "seed": 396246102,
      "version": 30,
      "versionNonce": 1965902870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730023133238,
      "link": null,
      "locked": false,
      "text": "anonymous",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aeXDTyABcz7IOmWnWH37a",
      "originalText": "anonymous",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "71fhAAWXkZ1yems78iHbR",
      "type": "rectangle",
      "x": 599.1752527988799,
      "y": -367.5023549743147,
      "width": 148.95723345553097,
      "height": 43.50078499143831,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 203577622,
      "version": 143,
      "versionNonce": 441872982,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K1G1ss_c5YEkmsPTueCa-"
        },
        {
          "id": "aeXDTyABcz7IOmWnWH37a",
          "type": "arrow"
        }
      ],
      "updated": 1730022997047,
      "link": null,
      "locked": false
    },
    {
      "id": "K1G1ss_c5YEkmsPTueCa-",
      "type": "text",
      "x": 640.1738966872899,
      "y": -358.25196247859554,
      "width": 66.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 436369430,
      "version": 72,
      "versionNonce": 1182937674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730022993918,
      "link": null,
      "locked": false,
      "text": "results",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "71fhAAWXkZ1yems78iHbR",
      "originalText": "results",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}