{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 297949588,
      "index": "aO",
      "isDeleted": false,
      "id": "HXriBkr4JIwt6FHaIrRXm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286,
      "height": 142,
      "seed": 1138605228,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UNgbDkPCQWclIfBHF8TtI"
        }
      ],
      "updated": 1730130547596,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 82446100,
      "index": "aP",
      "isDeleted": false,
      "id": "UNgbDkPCQWclIfBHF8TtI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279.130027770996,
      "y": 265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.73994445800781,
      "height": 25,
      "seed": 404800172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730130547596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "nestjs",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "HXriBkr4JIwt6FHaIrRXm",
      "originalText": "nestjs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 415,
      "versionNonce": 666865196,
      "index": "aQ",
      "isDeleted": false,
      "id": "VAVQBJTBBWMQ0gxMv9VI4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1521,
      "y": 208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 303,
      "height": 209,
      "seed": 2011414188,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_cITPwcEdo37qScqZg1Rl"
        },
        {
          "id": "AvF3cHqowRc-fjbC7GAwa",
          "type": "arrow"
        }
      ],
      "updated": 1730131110713,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 29817260,
      "index": "aR",
      "isDeleted": false,
      "id": "_cITPwcEdo37qScqZg1Rl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1646.6100311279297,
      "y": 213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.779937744140625,
      "height": 25,
      "seed": 2128664596,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730130555849,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "client",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "VAVQBJTBBWMQ0gxMv9VI4",
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 537,
      "versionNonce": 675716096,
      "index": "aS",
      "isDeleted": false,
      "id": "GWHszqyW0BEiV55s6NnZ9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1556,
      "y": 447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 213.00000000000009,
      "height": 193,
      "seed": 39165076,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tr9PkZ8oaTB54F_7uZEw9"
        },
        {
          "id": "zKvHYDl-j3TK13hX0MztD",
          "type": "arrow"
        },
        {
          "id": "QOKgEY3rx1ymABulNHT10",
          "type": "arrow"
        }
      ],
      "updated": 1730362408433,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 2089103508,
      "index": "aT",
      "isDeleted": false,
      "id": "tr9PkZ8oaTB54F_7uZEw9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1575.1600952148438,
      "y": 452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.6798095703125,
      "height": 50,
      "seed": 1814513684,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730130739729,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "wallet/private key\ninfrastructure",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "GWHszqyW0BEiV55s6NnZ9",
      "originalText": "wallet/private key infrastructure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 425,
      "versionNonce": 1359254316,
      "index": "b0a",
      "isDeleted": false,
      "id": "A77SMk3MhiEbg3GO-lMvT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1595,
      "y": 538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.99999999999996,
      "height": 35,
      "seed": 196603948,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HvAyFdzvgxdl5b2AZ536O"
        }
      ],
      "updated": 1730130739729,
      "link": "https://www.alchemy.com/account-kit",
      "locked": false
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 497190292,
      "index": "b0b",
      "isDeleted": false,
      "id": "HvAyFdzvgxdl5b2AZ536O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1621.7800216674805,
      "y": 543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.43995666503906,
      "height": 25,
      "seed": 348039188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730130739729,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "alchemy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A77SMk3MhiEbg3GO-lMvT",
      "originalText": "alchemy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 526,
      "versionNonce": 370353152,
      "index": "b0bG",
      "isDeleted": false,
      "id": "yQUbx7-SgNs8_ydVYiZ2E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1536,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282,
      "height": 142.00000000000003,
      "seed": 2012821164,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VgCM5IPNJqpJKTkNmHkQB"
        },
        {
          "id": "AvF3cHqowRc-fjbC7GAwa",
          "type": "arrow"
        }
      ],
      "updated": 1730362633019,
      "link": "https://nextjs.org/",
      "locked": false
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 170217004,
      "index": "b0bV",
      "isDeleted": false,
      "id": "VgCM5IPNJqpJKTkNmHkQB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1645.6500244140625,
      "y": 245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.699951171875,
      "height": 25,
      "seed": 404242836,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730130660642,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "nextjs",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "yQUbx7-SgNs8_ydVYiZ2E",
      "originalText": "nextjs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 777,
      "versionNonce": 1178379264,
      "index": "b0c",
      "isDeleted": false,
      "id": "OYskcxlc_Ld-LqIX3XN5X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1678,
      "y": 288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.99999999999994,
      "height": 60,
      "seed": 813590188,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "smrSjrShrp-9aiMy0yIp8"
        },
        {
          "id": "zKvHYDl-j3TK13hX0MztD",
          "type": "arrow"
        }
      ],
      "updated": 1730362408433,
      "link": "https://accountkit.alchemy.com/",
      "locked": false
    },
    {
      "type": "text",
      "version": 690,
      "versionNonce": 827725484,
      "index": "b0d",
      "isDeleted": false,
      "id": "smrSjrShrp-9aiMy0yIp8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1685.9800720214844,
      "y": 293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.03985595703125,
      "height": 50,
      "seed": 1203380012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730130737156,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "account-kit\nprovider",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OYskcxlc_Ld-LqIX3XN5X",
      "originalText": "account-kit\nprovider",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 1742818732,
      "index": "b0e",
      "isDeleted": false,
      "id": "tMlVvpz7urkVeVXCH_V1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1595,
      "y": 586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.00000000000004,
      "height": 35,
      "seed": 2045033644,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_ZRln-ldGsca2gQexxg8f"
        }
      ],
      "updated": 1730130739729,
      "link": "https://docs.turnkey.com/security/non-custodial-key-mgmt",
      "locked": false
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 2078585620,
      "index": "b0f",
      "isDeleted": false,
      "id": "_ZRln-ldGsca2gQexxg8f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1620.4100341796875,
      "y": 591,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.179931640625,
      "height": 25,
      "seed": 275616812,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730130739729,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "turnkey",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tMlVvpz7urkVeVXCH_V1a",
      "originalText": "turnkey",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 558,
      "versionNonce": 1307419180,
      "index": "b0m",
      "isDeleted": false,
      "id": "MpAE9uI6Tyd7KRVGug1m8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1549,
      "y": 287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 45,
      "seed": 1489581356,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H16_FWOVKnhCMuXH-6eDM"
        },
        {
          "id": "RSAOP_9l8OHJ-PJIdQxZY",
          "type": "arrow"
        }
      ],
      "updated": 1730131263425,
      "link": "https://trpc.io/docs/client",
      "locked": false
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 1436587540,
      "index": "b0n",
      "isDeleted": false,
      "id": "H16_FWOVKnhCMuXH-6eDM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1554.5500564575195,
      "y": 297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.89988708496094,
      "height": 25,
      "seed": 1699901740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730130665270,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "trpc client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MpAE9uI6Tyd7KRVGug1m8",
      "originalText": "trpc client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 541,
      "versionNonce": 771788692,
      "index": "b0o",
      "isDeleted": false,
      "id": "qxrRRStxGg_obTWzRKIwT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158,
      "y": 216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 308,
      "height": 201,
      "seed": 256310804,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "53nX5WwIvAR97KlsB8k6r"
        },
        {
          "id": "FKiK0RxHksHo1Z6T66_Ww",
          "type": "arrow"
        },
        {
          "id": "LSOp-IU0mi3DENQE6AfO0",
          "type": "arrow"
        }
      ],
      "updated": 1730131105691,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 1404567060,
      "index": "b0p",
      "isDeleted": false,
      "id": "53nX5WwIvAR97KlsB8k6r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1281.9600296020508,
      "y": 221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.07994079589844,
      "height": 25,
      "seed": 1425968812,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730130547596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "server",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "qxrRRStxGg_obTWzRKIwT",
      "originalText": "server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 696,
      "versionNonce": 900670464,
      "index": "b0v",
      "isDeleted": false,
      "id": "8TzMhx-5eN7F_wV3QYchZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.5956095933553,
      "y": 99.27131795926726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 337.9999999999999,
      "height": 556,
      "seed": 1948501780,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s_T9sn4z8WlvWdjyDaQ3H"
        }
      ],
      "updated": 1730362677564,
      "link": "https://supabase.com/",
      "locked": false
    },
    {
      "type": "text",
      "version": 516,
      "versionNonce": 1662133248,
      "index": "b0vV",
      "isDeleted": false,
      "id": "s_T9sn4z8WlvWdjyDaQ3H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.315648961031,
      "y": 104.27131795926726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.55992126464844,
      "height": 25,
      "seed": 533400620,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730362459565,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "supabase",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "8TzMhx-5eN7F_wV3QYchZ",
      "originalText": "supabase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 1644404268,
      "index": "b0x",
      "isDeleted": false,
      "id": "R7jSeWW2BDM5tmXPOgtUy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.5956095933553,
      "y": 149.27131795926726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277.0000000000001,
      "height": 85,
      "seed": 1659965100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "V_l2gnXA5eEkM_FiuI_B3"
        },
        {
          "id": "f2zL8bOFOmB5BBAXjc9Q6",
          "type": "arrow"
        }
      ],
      "updated": 1730131729570,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 986118316,
      "index": "b0y",
      "isDeleted": false,
      "id": "V_l2gnXA5eEkM_FiuI_B3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.5257167100546,
      "y": 154.27131795926726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.13978576660156,
      "height": 75,
      "seed": 823931412,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730131729570,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "semaphore id commitments\n\nemail, commitment",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "R7jSeWW2BDM5tmXPOgtUy",
      "originalText": "semaphore id commitments\n\nemail, commitment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 1533453312,
      "index": "b0z",
      "isDeleted": false,
      "id": "zLJ_NfHtRDWjbSo_fmU5_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.5956095933553,
      "y": 241.27131795926726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 278.99999999999994,
      "height": 110,
      "seed": 224593964,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AgjfkIBj4FGQTEzYMg0rz"
        },
        {
          "id": "y2m6rRH28WdbaFT-zw8w_",
          "type": "arrow"
        }
      ],
      "updated": 1730362537140,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 1007559680,
      "index": "b10",
      "isDeleted": false,
      "id": "AgjfkIBj4FGQTEzYMg0rz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.7257365464803,
      "y": 246.27131795926726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.73974609375,
      "height": 100,
      "seed": 844600492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730362477515,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "questions\n\ntitle, type, author, group id\nresults stats",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zLJ_NfHtRDWjbSo_fmU5_",
      "originalText": "questions\n\ntitle, type, author, group id\nresults stats",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 336012288,
      "index": "b11",
      "isDeleted": false,
      "id": "r9b-dWfcVUHU6N-06oaVy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.5956095933553,
      "y": 360.27131795926726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272.00000000000006,
      "height": 85,
      "seed": 1910161708,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TzgMfs_daClYSU4dl3RWn"
        },
        {
          "id": "piPxfn05IvTumdlAwXw2Z",
          "type": "arrow"
        }
      ],
      "updated": 1730362573395,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 389159936,
      "index": "b11V",
      "isDeleted": false,
      "id": "TzgMfs_daClYSU4dl3RWn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.4657267808553,
      "y": 365.27131795926726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.259765625,
      "height": 75,
      "seed": 1432329748,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730362471790,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "last merkle tree roots\n\nroot, created at, group id",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "r9b-dWfcVUHU6N-06oaVy",
      "originalText": "last merkle tree roots\n\nroot, created at, group id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 181707776,
      "index": "b13",
      "isDeleted": false,
      "id": "0ciGLywUlaGTCz-izBiZT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.5956095933553,
      "y": 556.2713179592672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282.00000000000006,
      "height": 85,
      "seed": 1744580500,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FAdIg7WJwoQbOTZYc3AMM"
        },
        {
          "id": "zFq3V05yRASsjBbOAB1LA",
          "type": "arrow"
        }
      ],
      "updated": 1730362464461,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1358668800,
      "index": "b14",
      "isDeleted": false,
      "id": "FAdIg7WJwoQbOTZYc3AMM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.1556605577108,
      "y": 561.2713179592672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.87989807128906,
      "height": 75,
      "seed": 832498196,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730362464461,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "nullifiers\n\nnullifier hash",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "0ciGLywUlaGTCz-izBiZT",
      "originalText": "nullifiers\n\nnullifier hash",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 316021760,
      "index": "b15",
      "isDeleted": false,
      "id": "c-uYmUpmnVmNBQGaF1qOA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.5956095933553,
      "y": 456.27131795926726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 283.99999999999994,
      "height": 85,
      "seed": 330656532,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bl-qrj7HSK7cUxPNsP5mE"
        },
        {
          "id": "PqDW93cpVKcKBAhLFqgnb",
          "type": "arrow"
        }
      ],
      "updated": 1730362575723,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 713827328,
      "index": "b16",
      "isDeleted": false,
      "id": "bl-qrj7HSK7cUxPNsP5mE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.2557353257772,
      "y": 461.27131795926726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.67974853515625,
      "height": 75,
      "seed": 136402604,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730362468075,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "feedbacks\n\nquestion id, feedback value",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "c-uYmUpmnVmNBQGaF1qOA",
      "originalText": "feedbacks\n\nquestion id, feedback value",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 159,
      "versionNonce": 586456064,
      "index": "b1E",
      "isDeleted": false,
      "id": "f2zL8bOFOmB5BBAXjc9Q6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.5956095933554,
      "y": 181.49977945539757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.40439040664455,
      "height": 129.07883692844297,
      "seed": 330883756,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730362527915,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "R7jSeWW2BDM5tmXPOgtUy",
        "focus": -0.7069959133949327,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GG8o2p_sJiidvaB7FCYEX",
        "focus": 0.050153325779236715,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          271.40439040664455,
          129.07883692844297
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 191,
      "versionNonce": 1852644352,
      "index": "b1F",
      "isDeleted": false,
      "id": "piPxfn05IvTumdlAwXw2Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.5956095933554,
      "y": 410.2638394334517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275.40439040664455,
      "height": 54.563910370750364,
      "seed": 1659862292,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730362573396,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "r9b-dWfcVUHU6N-06oaVy",
        "focus": 0.49874720537034856,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GG8o2p_sJiidvaB7FCYEX",
        "focus": -0.07691788591387012,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          275.40439040664455,
          -54.563910370750364
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 204,
      "versionNonce": 1057430528,
      "index": "b1H",
      "isDeleted": false,
      "id": "zFq3V05yRASsjBbOAB1LA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.5956095933554,
      "y": 609.5192693790151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299.40439040664455,
      "height": 235.00951746093995,
      "seed": 174547244,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730362516238,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0ciGLywUlaGTCz-izBiZT",
        "focus": 0.8183282097093041,
        "gap": 4.999999999999943,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GG8o2p_sJiidvaB7FCYEX",
        "focus": -0.18337102857372903,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          299.40439040664455,
          -235.00951746093995
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 224,
      "versionNonce": 510141440,
      "index": "b1I",
      "isDeleted": false,
      "id": "y2m6rRH28WdbaFT-zw8w_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.5956095933552,
      "y": 272.89625544946443,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 266.40406046211683,
      "height": 56.37742386436281,
      "seed": 663704596,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SEYUFrVBtlbX5KmWA-Wes"
        }
      ],
      "updated": 1730362661682,
      "link": "https://trpc.io/docs/server/server-side-calls",
      "locked": false,
      "startBinding": {
        "elementId": "zLJ_NfHtRDWjbSo_fmU5_",
        "focus": -0.6283394243669352,
        "gap": 1.0000000000000568,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GG8o2p_sJiidvaB7FCYEX",
        "focus": -0.021032702845712334,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          266.40406046211683,
          56.37742386436281
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 744825856,
      "index": "b1IV",
      "isDeleted": false,
      "id": "SEYUFrVBtlbX5KmWA-Wes",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.5597933571089,
      "y": 282.41696428076375,
      "strokeColor": "#1971c2",
      "backgroundColor": "#eebefa",
      "width": 173.89979553222656,
      "height": 50,
      "seed": 2069482772,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730362407517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "realtime\nsubscription (sse)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y2m6rRH28WdbaFT-zw8w_",
      "originalText": "realtime\nsubscription (sse)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 241,
      "versionNonce": 1382261760,
      "index": "b1J",
      "isDeleted": false,
      "id": "QOKgEY3rx1ymABulNHT10",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1422.944210015692,
      "y": 385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.05578998430792,
      "height": 110.79042992729643,
      "seed": 1296692884,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730362408435,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QyrGIFMHuREgBSi1LIBnC",
        "focus": 0.003550147809379564,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GWHszqyW0BEiV55s6NnZ9",
        "focus": -0.2285680555787344,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          132.05578998430792,
          110.79042992729643
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 658,
      "versionNonce": 840473600,
      "index": "b1K",
      "isDeleted": false,
      "id": "zKvHYDl-j3TK13hX0MztD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1737.340260583221,
      "y": 350,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 301.34026058322115,
      "height": 55,
      "seed": 534906540,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730362408435,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OYskcxlc_Ld-LqIX3XN5X",
        "focus": -0.574414353860839,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QyrGIFMHuREgBSi1LIBnC",
        "focus": -0.2034301182313382,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -151.34026058322092,
          55
        ],
        [
          -301.34026058322115,
          1.3153608046958993
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 608,
      "versionNonce": 912169984,
      "index": "b1L",
      "isDeleted": false,
      "id": "RSAOP_9l8OHJ-PJIdQxZY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1591,
      "y": 287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 359.7646599536886,
      "height": 124.83074959198996,
      "seed": 313515692,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730362430886,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MpAE9uI6Tyd7KRVGug1m8",
        "focus": 0.3798358733880422,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GG8o2p_sJiidvaB7FCYEX",
        "focus": -0.3937991038658995,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -285,
          -115
        ],
        [
          -359.7646599536886,
          9.830749591989957
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 418643092,
      "index": "b1M",
      "isDeleted": false,
      "id": "paPwTI6QA_QHLvF7eQLJL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155,
      "y": -78,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 246,
      "height": 146,
      "seed": 1448562860,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CnyLOQsYoCuX_PoS-Jm8_"
        },
        {
          "id": "LSOp-IU0mi3DENQE6AfO0",
          "type": "arrow"
        }
      ],
      "updated": 1730131291907,
      "link": "https://bandada.pse.dev/",
      "locked": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 596412972,
      "index": "b1MG",
      "isDeleted": false,
      "id": "CnyLOQsYoCuX_PoS-Jm8_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.9300842285156,
      "y": -42.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.13983154296875,
      "height": 75,
      "seed": 651086124,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730130995366,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "groups management\n\nbandada infra",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "paPwTI6QA_QHLvF7eQLJL",
      "originalText": "groups management\n\nbandada infra",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 1796493716,
      "index": "b1P",
      "isDeleted": false,
      "id": "EDLCFIWXX2S0yopUYFgf3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1579,
      "y": -67,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 139,
      "height": 135,
      "seed": 1594445204,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vuMxE1QnxuhmwCtKSnXZd"
        },
        {
          "id": "AvF3cHqowRc-fjbC7GAwa",
          "type": "arrow"
        },
        {
          "id": "FKiK0RxHksHo1Z6T66_Ww",
          "type": "arrow"
        }
      ],
      "updated": 1730131278000,
      "link": "https://semaphore.pse.dev/",
      "locked": false
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 117732780,
      "index": "b1Q",
      "isDeleted": false,
      "id": "vuMxE1QnxuhmwCtKSnXZd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1590.6500701904297,
      "y": -62,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.69985961914062,
      "height": 125,
      "seed": 834630164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730130957389,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "anomymous\ninteractions\n\nsemaphore-\nprotocol",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EDLCFIWXX2S0yopUYFgf3",
      "originalText": "anomymous interactions\n\nsemaphore-protocol",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 162,
      "versionNonce": 449476756,
      "index": "b1R",
      "isDeleted": false,
      "id": "AvF3cHqowRc-fjbC7GAwa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1690.5333625361677,
      "y": 73,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.466637463832285,
      "height": 136,
      "seed": 1351798676,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Vd6adeA95NZuY4Am8NMod"
        }
      ],
      "updated": 1730131015324,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EDLCFIWXX2S0yopUYFgf3",
        "focus": -0.418606614048038,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "yQUbx7-SgNs8_ydVYiZ2E",
        "focus": 0.29376755786643793,
        "gap": 31,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          17.466637463832285,
          136
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1977625644,
      "index": "b1S",
      "isDeleted": false,
      "id": "Vd6adeA95NZuY4Am8NMod",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1550.088234615424,
      "y": 136.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.13983154296875,
      "height": 50,
      "seed": 1446109868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730130952669,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "create semaphore id,\ngenerate proofs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AvF3cHqowRc-fjbC7GAwa",
      "originalText": "create semaphore id, generate proofs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 95,
      "versionNonce": 304153900,
      "index": "b1T",
      "isDeleted": false,
      "id": "FKiK0RxHksHo1Z6T66_Ww",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1573,
      "y": 41,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 177,
      "seed": 756008236,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2hW5uu_wFBftQ-lD6h89J"
        }
      ],
      "updated": 1730130976060,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EDLCFIWXX2S0yopUYFgf3",
        "focus": 0.18150994575045207,
        "gap": 6,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qxrRRStxGg_obTWzRKIwT",
        "focus": -0.24623685866683173,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -211,
          177
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1634828332,
      "index": "b1U",
      "isDeleted": false,
      "id": "2hW5uu_wFBftQ-lD6h89J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1417.8900680541992,
      "y": 117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.21986389160156,
      "height": 25,
      "seed": 179925676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730130969852,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "verify proofs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FKiK0RxHksHo1Z6T66_Ww",
      "originalText": "verify proofs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 2013601964,
      "index": "b1V",
      "isDeleted": false,
      "id": "LSOp-IU0mi3DENQE6AfO0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239.8357479650203,
      "y": 68.99999999999997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.16425203497965413,
      "height": 149.00000000000003,
      "seed": 1936927892,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CUu4o_OdL6-jRM8GGg0UX"
        }
      ],
      "updated": 1730131007589,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "paPwTI6QA_QHLvF7eQLJL",
        "focus": 0.31073838199129833,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qxrRRStxGg_obTWzRKIwT",
        "focus": -0.4933573971023212,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.16425203497965413,
          149.00000000000003
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 711116052,
      "index": "b1W",
      "isDeleted": false,
      "id": "CUu4o_OdL6-jRM8GGg0UX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.817959431729,
      "y": 131,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.1998291015625,
      "height": 25,
      "seed": 2112329492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730131006337,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "join/create groups",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LSOp-IU0mi3DENQE6AfO0",
      "originalText": "join/create groups",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aY2IoKDrnSsqXICNqtZoZ",
      "type": "rectangle",
      "x": 1165.7978047966776,
      "y": 258,
      "width": 291.99999999999994,
      "height": 138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 3
      },
      "seed": 1130863616,
      "version": 270,
      "versionNonce": 2004919296,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0sV3mvTQhf1PxZBzQZ6ZB"
        }
      ],
      "updated": 1730362612573,
      "link": "https://nestjs.com/",
      "locked": false
    },
    {
      "id": "0sV3mvTQhf1PxZBzQZ6ZB",
      "type": "text",
      "x": 1280.9278325676737,
      "y": 263,
      "width": 61.73994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 440605696,
      "version": 96,
      "versionNonce": 513385472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730362608272,
      "link": null,
      "locked": false,
      "text": "nestjs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "aY2IoKDrnSsqXICNqtZoZ",
      "originalText": "nestjs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 538,
      "versionNonce": 149660672,
      "index": "b1Z",
      "isDeleted": false,
      "id": "GG8o2p_sJiidvaB7FCYEX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177,
      "y": 297.83074959198996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.99999999999999,
      "height": 85.08397857094094,
      "seed": 721221420,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-PMDNzaiDgHeM1jK4sTgo"
        },
        {
          "id": "f2zL8bOFOmB5BBAXjc9Q6",
          "type": "arrow"
        },
        {
          "id": "piPxfn05IvTumdlAwXw2Z",
          "type": "arrow"
        },
        {
          "id": "zFq3V05yRASsjBbOAB1LA",
          "type": "arrow"
        },
        {
          "id": "RSAOP_9l8OHJ-PJIdQxZY",
          "type": "arrow"
        },
        {
          "id": "y2m6rRH28WdbaFT-zw8w_",
          "type": "arrow"
        },
        {
          "id": "PqDW93cpVKcKBAhLFqgnb",
          "type": "arrow"
        }
      ],
      "updated": 1730362508556,
      "link": "https://trpc.io/docs/server/introduction",
      "locked": false
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 744987648,
      "index": "b1a",
      "isDeleted": false,
      "id": "-PMDNzaiDgHeM1jK4sTgo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.940055847168,
      "y": 327.87273887746045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.11988830566406,
      "height": 25,
      "seed": 1016274732,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730362430886,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "trpc router",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GG8o2p_sJiidvaB7FCYEX",
      "originalText": "trpc router",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 613,
      "versionNonce": 224828416,
      "index": "b1b",
      "isDeleted": false,
      "id": "QyrGIFMHuREgBSi1LIBnC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1308,
      "y": 299,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.99999999999974,
      "height": 85,
      "seed": 250198956,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DsfBh1uBHAAg4t7_ngAp6"
        },
        {
          "id": "QOKgEY3rx1ymABulNHT10",
          "type": "arrow"
        },
        {
          "id": "zKvHYDl-j3TK13hX0MztD",
          "type": "arrow"
        }
      ],
      "updated": 1730362423911,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 1457595392,
      "index": "b1c",
      "isDeleted": false,
      "id": "DsfBh1uBHAAg4t7_ngAp6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335.2800216674802,
      "y": 304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.43995666503906,
      "height": 75,
      "seed": 1691606828,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730362423911,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "alchemy\nrpc/api\nproxy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QyrGIFMHuREgBSi1LIBnC",
      "originalText": "alchemy rpc/api proxy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 291,
      "versionNonce": 742497280,
      "index": "b1d",
      "isDeleted": false,
      "id": "PqDW93cpVKcKBAhLFqgnb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.0650115860213,
      "y": 502.6630131738809,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 273.4040604621167,
      "height": 131.6225761356372,
      "seed": 1443961856,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EJmPPTkH61M9a4BZ3hl54"
        }
      ],
      "updated": 1730362684536,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "c-uYmUpmnVmNBQGaF1qOA",
        "focus": 0.6581249084872149,
        "gap": 1.469401992666178,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GG8o2p_sJiidvaB7FCYEX",
        "focus": -0.08041005712899967,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          273.4040604621167,
          -131.6225761356372
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1601250304,
      "index": "b1e",
      "isDeleted": false,
      "id": "EJmPPTkH61M9a4BZ3hl54",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.8171440509664,
      "y": 260.8517251060623,
      "strokeColor": "#1971c2",
      "backgroundColor": "#eebefa",
      "width": 173.89979553222656,
      "height": 50,
      "seed": 764255232,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730362498697,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "realtime\nsubscription (sse)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PqDW93cpVKcKBAhLFqgnb",
      "originalText": "realtime\nsubscription (sse)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}